# FinancialApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/creativeminds/imaginationworld/fantasticodyssey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeminds/imaginationworld/fantasticodyssey/: BankApplication.kt  Event.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/creativeminds/imaginationworld/fantasticodyssey/api/: ApiProvider.kt  ApiService.kt  CacheInterceptor.kt  ParamsHelper.kt  PrefHelper.kt
app/src/main/java/com/creativeminds/imaginationworld/fantasticodyssey/data/: AnyCard.kt  AppConfig.kt  Backend.kt  Card.kt  Credit.kt  LastModified.kt  Loan.kt  ParamsForQuery.kt  Response.kt
app/src/main/java/com/creativeminds/imaginationworld/fantasticodyssey/view/: SplashFragment.kt  UserAgreement.kt
app/src/main/java/com/creativeminds/imaginationworld/fantasticodyssey/view/internetAvaliable/: WebViewFragment.kt
app/src/main/java/com/creativeminds/imaginationworld/fantasticodyssey/view/internetAvaliable/cards/: AnyCardAdapter.kt  AnyCardMoreDetailsFragment.kt  AnyCardViewHolder.kt  CardsClickListener.kt  CardsFragment.kt
app/src/main/java/com/creativeminds/imaginationworld/fantasticodyssey/view/internetAvaliable/credit/: CreditAdapterItemView.kt  CreditClickListener.kt  CreditFragment.kt  CreditMoreDetailsFragment.kt  CreditViewHolder.kt
app/src/main/java/com/creativeminds/imaginationworld/fantasticodyssey/view/internetAvaliable/loans/: LoanAdapterItemView.kt  LoanMoreDetailsFragment.kt  LoanViewHolder.kt  LoansClickListener.kt  LoansFragment.kt
app/src/main/java/com/creativeminds/imaginationworld/fantasticodyssey/view/internetDisable/: ErrorFragment.kt  FirstFragment.kt  InvalidConnection.kt  SecondFragment.kt  TimerFragment.kt
app/src/main/java/com/creativeminds/imaginationworld/fantasticodyssey/viewModels/: ViewModelResponse.kt
app/src/main/res/animator/: my_button_animator.xml
app/src/main/res/drawable/: back_button.xml  cards.xml  cash.xml  fluent_wifi_off_24_filled.xml  ic_star_selector.xml  master.xml  mir.xml  my_button_background.xml  qivi.xml  star_filled.xml  svgrepo_iconcarrier.xml  task_fill0_wght400_grad0_opsz24.xml  visa.xml  y_money.xml
app/src/main/res/layout/: activity_main.xml  fragment_anycard_more_details.xml  fragment_cards.xml  fragment_credit.xml  fragment_credit_more_details.xml  fragment_error.xml  fragment_first.xml  fragment_invalid_connection.xml  fragment_loan_more_details.xml  fragment_loans.xml  fragment_second.xml  fragment_splash.xml  fragment_timer.xml  fragment_user_agreement.xml  fragment_web_view.xml  item_placeholder.xml  notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creativeminds/imaginationworld/fantasticodyssey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
