<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_loans"
        android:enabled="true"
        android:checked="false"
        android:icon="@drawable/loans"
        android:title="@string/loans" />
    <item
        android:id="@+id/page_cards"
        android:enabled="true"
        android:icon="@drawable/cards"
        android:title="@string/cards" />
    <item
        android:id="@+id/page_credits"
        android:enabled="true"
        android:icon="@drawable/credits"
        android:title="@string/credits" />

</menu>